{
  "name": "fortel_web_skeleton",
  "version": "1.0.0",
  "description": "Starter template for web application.",
  "main": "public/index.php",
  "scripts": {
    "start": "vagrant up && npm run watch --silent",
    "stop": "vagrant halt",
    "postinstall": "npm run copy & shx rm -rf .git/ && git init",
    "check-broken-links": "blc --exclude-external --filter-level 3 --get --ordered --recursive --host-requests 4 --input http://192.168.10.10/",
    "bundlesize": "bundlesize",
    "copy": "npm-run-all --parallel css-copy js-copy",
    "css": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 public/css/scss/main.scss public/css/main.css",
    "css-copy": "shx mkdir -p public/css/vendor && shx cp -r \"node_modules/bootstrap/dist/css/bootstrap.*\" public/css/vendor",
    "css-lint": "stylelint --syntax scss \"public/css/scss/**/*.scss\"",
    "css-prefix": "postcss --config postcss.config.js --replace \"public/css/*.css\" \"!public/css/*min.css\"",
    "css-minify": "cleancss --format \"breakWith:unix\" --level 1 --source-map --source-map-inline-sources --output public/css/main.min.css public/css/main.css",
    "html-lint": "htmllint \"public/**/*.html\"",
    "js": "npm-run-all js-lint js-minify",
    "js-copy": "shx mkdir -p public/js/vendor && shx cp -r \"node_modules/bootstrap/dist/js/bootstrap.*\" public/js/vendor & shx cp -r \"node_modules/popper.js/dist/umd/popper.*\" public/js/vendor & shx cp -r \"node_modules/jquery/dist/jquery.slim.*\" public/js/vendor",
    "js-lint": "eslint public/js/",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"url=main.min.js.map\" --output public/js/main.min.js public/js/main.js",
    "php-lint": ".\\vendor\\bin\\phpcs --extensions=php --standard=PSR2 --ignore=public/index\\.php public/ src/",
    "lint": "npm-run-all --parallel css-lint js-lint php-lint",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css": "nodemon --watch public/css/scss/ --ext scss --exec \"npm run css\"",
    "watch-js": "nodemon --watch public/js/ --ignore \"**/*.min.js\" --ignore public/js/vendor/ --ext js --exec \"npm run js\"",
    "watch-php": "nodemon --watch public/ --watch src/ --ext php --exec \"npm run php-lint\"",
    "test": "npm-run-all lint test-behat bundlesize",
    "test-behat": ".\\vendor\\bin\\behat",
    "preselenium-server-start": "npm run selenium-server-install",
    "selenium-server-start": "selenium-standalone start --version=3.14.0 --baseURL=https://selenium-release.storage.googleapis.com --drivers.chrome.version=2.43 --drivers.chrome.baseURL=https://chromedriver.storage.googleapis.com",
    "selenium-server-install": "selenium-standalone install --version=3.14.0 --baseURL=https://selenium-release.storage.googleapis.com --drivers.chrome.version=2.43 --drivers.chrome.baseURL=https://chromedriver.storage.googleapis.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Fortfel@bitbucket.org/Fortfel/basic-templates.git"
  },
  "author": "https://twitter.com/Fortel91",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Fortfel/basic-templates#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "broken-link-checker": "^0.7.8",
    "bundlesize": "^0.15.3",
    "clean-css-cli": "^4.1.11",
    "eslint": "^5.8.0",
    "eslint-plugin-compat": "^2.4.0",
    "htmllint-cli": "^0.0.7",
    "node-sass": "^4.9.1",
    "nodemon": "^1.18.5",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.1",
    "selenium-standalone": "^6.15.3",
    "shelljs": "^0.8.2",
    "shx": "^0.3.1",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.3.2",
    "uglify-js": "^3.4.3"
  },
  "bundlesize": [],
  "engines": {
    "node": ">=6"
  }
}
